<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin MaverixPro</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">

<!-- vendor css -->
<link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
<script src="assets/js/jquery.min.js"></script>
<link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">
<script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>
<!-- azia CSS -->
<link rel="stylesheet" href="assets/css/main_style.css">
</head>
<body>
  
   <app-root></app-root>

   <script>
    $(document).ready(function(){
        $('#myTable').dataTable();
    });
    </script> 
    <script src="assets/js/azia.js"></script>
</body>
</html>
